@media (min-width: 768px) {
    /* nav */
    .container {
        max-width: 768px;
        padding: 0;
    }

    .item-nav {
        margin-top: 0;
        transform: none;
    }

    .nav-container {
        justify-content: space-between;
    }

    .logo-brand {
        display: block;
    }

    .item-nav a {
        font-size: 20px;
    }

    .sub-img-1, .sub-img-2 {
        display: block;
    }

    .img-sec {
        position: relative;
    }
    .img-head-sec {
        right: 0;
        width: 375px;
        margin-top: 0;
        position: absolute;
        top: 0;
    }

    .heading-head-sec {
        font-size: 55px;
        text-align: left;
    }

    .sub-head-sec {
        font-size: 18px;
        padding: 15px;
        text-align: left;
    }
    .item-nav a {
        display: block;
    }
    .head-sec-left {
        grid-column: span 6 / span 6;
        text-align: left;
    }
    .head-sec-right {
        grid-column: span 6 / span 6;
    }
    .head-img-sec {
        position: relative;
    }
    main {
        margin-top: 425px;
    }
    .illus-left {
        display: grid;
    }
    .main-sec-left {
        grid-column: span 6 / span 6;
        text-align: left;
    }

    .main-sec-right {
        grid-column: span 5 / span 5;
        grid-column-start: 8;
        margin-top: 0;
    }

    .content-main {
        width: 100%;
        margin: 0;
    }

    .code-illus, .db-illus, .data-illus {
        width: 65px;
        height: 65px;
        grid-column: span 2 / span 2;
        transition: all .3s ease;
    }

    .code-illus:hover {
        transform: scale(1.2);
    }
    .db-illus:hover {
        transform: scale(1.2);
    }
    .data-illus:hover {
        transform: scale(1.2);
    }

    .main2-sec-left {
        grid-column: span 5 / span 5;
    }

    .main2-sec-right {
        grid-column: span 6 / span 6;
        text-align: left;
        grid-column-start: 8;
    }

    .content-main2 {
        width: 100%;
        margin: 25px 0;
        justify-content: space-between;
    }

    .graph-illus {
        transition: transform .5s ease, left .5s .5s ease-out;
    }
    .calc-illus {
        transition: transform .5s ease, right .5s .5s ease-out;
    }


    .img-1-illus, .img-2-illus {
        height: 200px;
    }
    .content-main2:hover .graph-illus {
        transform: translateY(-25px);
        left: calc(100% - 100px);
    }
    .content-main2:hover .calc-illus {
        transform: translateY(25px);
        right: calc(100% - 100px);
    }

    .line-1 {
        transition: height .3s linear;
    }
    .line-2 {
        transition: height .5s linear;
    }
    .line-3 {
        transition: height .7s linear;
    }
    .line-4 {
        transition: height .9s linear;
    }

    .graph {
        display: block;
        transition: all .9s .3s ease;
    }

    .line-1, .line-2, .line-3, .line-4 {
        width: 15px;
    }

    .content-main2:hover .line-1 {
        height: 60px;
    }
    .content-main2:hover .line-2 {
        height: 80px;
    }
    .content-main2:hover .line-3 {
        height: 50px;
    }
    .content-main2:hover .line-4 {
        height: 100px;
    }

    .content-main2:hover .graph {
        transform: scale(1.3);
    }
    .left-footer-sec {
        grid-column: span 6 / span 6;
        text-align: left;
        justify-content: start;
    }


    .left-footer-sec .img {
        display: block;
    }

    .right-footer-sec {
        grid-column: span 6 / span 6;
        justify-content: end;
        text-align: left;
    }

    .left-footer-sec .address h3 {
        font-size: 20px;
    }

    .bottom-footer-sec .list a {
        display: inline;
    }

    .right-footer-sec .list-1 h3, .list-2 h3 {
        font-size: 18px;
    }
    
    .cp {
        font-size: 16px;
        grid-column: span 4 / span 4;
        text-align: left;
    }

    .bottom-footer-sec .list {
        margin-top: 0;
        grid-column: span 4 / span 4;
    }

    .bottom-footer-sec .team {
        margin-top: 0;
        grid-column: span 4 / span 4;
        margin-left: auto;
    }

    .tittle-profile {
        text-align: left;
    }

    .main-profile .card {
        grid-column: span 3 / span 3;
    }

}

@media (min-width: 1024px) {
    .container {
        max-width: 1024px;
        padding: 0;
    }
}